C:\Users\18582\source\repos\work9.1\work9.1\bin\Debug\work9.1.exe.config
C:\Users\18582\source\repos\work9.1\work9.1\bin\Debug\work9.1.exe
C:\Users\18582\source\repos\work9.1\work9.1\bin\Debug\work9.1.pdb
C:\Users\18582\source\repos\work9.1\work9.1\obj\Debug\work9.1.csprojAssemblyReference.cache
C:\Users\18582\source\repos\work9.1\work9.1\obj\Debug\work9.1.exe
C:\Users\18582\source\repos\work9.1\work9.1\obj\Debug\work9.1.pdb
C:\Users\18582\Desktop\work9.1\work9.1\bin\Debug\work9.1.exe.config
C:\Users\18582\Desktop\work9.1\work9.1\bin\Debug\work9.1.exe
C:\Users\18582\Desktop\work9.1\work9.1\bin\Debug\work9.1.pdb
C:\Users\18582\Desktop\work9.1\work9.1\obj\Debug\work9.1.csprojAssemblyReference.cache
C:\Users\18582\Desktop\work9.1\work9.1\obj\Debug\work9.1.exe
C:\Users\18582\Desktop\work9.1\work9.1\obj\Debug\work9.1.pdb
