C:\Users\18582\source\repos\work6.1\work6.1\bin\Debug\work6.1.exe.config
C:\Users\18582\source\repos\work6.1\work6.1\bin\Debug\work6.1.exe
C:\Users\18582\source\repos\work6.1\work6.1\bin\Debug\work6.1.pdb
C:\Users\18582\source\repos\work6.1\work6.1\obj\Debug\work6.1.csprojAssemblyReference.cache
C:\Users\18582\source\repos\work6.1\work6.1\obj\Debug\work6.1.exe
C:\Users\18582\source\repos\work6.1\work6.1\obj\Debug\work6.1.pdb
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\work6.1.exe.config
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\work6.1.exe
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\work6.1.pdb
C:\Users\18582\Desktop\work6.1\work6.1\obj\Debug\work6.1.csprojAssemblyReference.cache
C:\Users\18582\Desktop\work6.1\work6.1\obj\Debug\work6.1.exe
C:\Users\18582\Desktop\work6.1\work6.1\obj\Debug\work6.1.pdb
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\EntityFramework.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\EntityFramework.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\18582\Desktop\work6.1\work6.1\obj\Debug\work6.1.csproj.CopyComplete
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\Google.Protobuf.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\MySql.Data.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\Renci.SshNet.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Buffers.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Memory.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\Zstandard.Net.dll
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\Google.Protobuf.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\MySql.Data.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\Renci.SshNet.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Buffers.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Memory.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\18582\Desktop\work6.1\work6.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
